<!-- #######  YAY, I AM THE SOURCE EDITOR! #########-->





<h3 style="text-align: center;" class= "title">How to use the Brick:</h3>
<p>&nbsp;</p>
<h2 style="text-align: center;"class="home_step"><strong >Step </strong>1: Configuration</h2>
<h5 style="text-align: center;"class="home_step">Navigate to Configuration Tab to load the required prerequisites</h5>

<p>&nbsp;</p>


<h2 style="text-align: center;"class="home_step"><strong>Step </strong>2: Scenario Planning </h2>
<h5 style="text-align: center;"class="home_step">Proceed to Scenario Planning Tab to Generate and Run Simulation / Optimization Scenarios</h5>

<p>&nbsp;</p>

<h2 style="text-align: center;"class="home_step"><strong>Step </strong>3: Scenario Comparison</h2>

<h5 style="text-align: center;"class="home_step">For comparing the created scenarios, navigate to Scenario Comparison Tab</h5>

<p>&nbsp;</p>


<h2 style="text-align: center;"class="home_step"><strong>Step </strong>4: Recommendations</h2>


<h5 style="text-align: center;"class="home_step">For insights based on the created scenarios, navigate to Recommendations Tab</h5>


<p>&nbsp;</p>
<p><strong>&nbsp;</strong></p>