hr {border-color: lightgrey !important;}
        
.skin-blue .sidebar-menu>li.active>a, .skin-blue .sidebar-menu>li:hover>a {
color: #fff;
background: #3c8dbc;
border-left-color: #3c8dbc;
}

.skin-blue .sidebar-menu>li>a {
border-left: 6px solid transparent;
}
.numberCircle {
    border-radius: 50%;
    behavior: url(PIE.htc); /* remove if you don't care about IE8 */
    width: 18;
    height: 18px;
    padding: 8px;
    background: #fff;
    border: 2px solid black;
    color: black;
    text-align: center;
    font: 32px Arial, sans-serif;
    display: inline-block;
}

.main-header > .navbar {
    margin-left: 50px;
  }
  .navbar-brand {
      padding: 15px 7px;
  }

.main-header .logo {
    width: 50px;
    padding: 0 4px;
  }
      
      .box1 {
        padding:10px
      }
    
    .card {
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
background-color:white
    }

    .container-fluid {
        padding-right: 15px;
        padding-left: 0px;
        margin-right: auto;
        margin-left: auto;
    }




.navbar .navbar-default .navbar-static-top {
 z-index:0 !important
}

.selectize-dropdown .single {
z-index:999 !important
}
    .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    }
    
.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover {
color:#fff;
background-color:#3c8dbc;

}

.navbar .navbar-default .navbar-static-top {
margin-bottom:0px !important
}

.navbar-default .navbar-nav>li>a {
color: #777;
border-top: 4px solid transparent;
}


.opti_out_kpi_box1 {
    height: 140px;
	width:200px;
    border-width: 1px;
    border-style: solid;
    border-radius: 4.5px;
	margin-right : 1%;
	margin-left : 4%;
	border-color: rgb(194,194,194);
	}

.opti_out_kpi_box2 {
    height: 140px;
	width:200px;
    border-width: 1px;
    border-style: solid;
    border-radius: 4.5px;
	margin-right : 1%;
	margin-left : 4%;
	border-color: rgb(194,194,194);
	}

.opti_out_kpi_box3 {
    height: 140px;
	width:200px;
    border-width: 1px;
    border-style: solid;
    border-radius: 4.5px;
	margin-right : 1%;
	margin-left : 4%;
	border-color: rgb(194,194,194);
	}
	
.opti_out_kpi_box4 {
    height: 160px;
	width:200px;
    border-width: 1px;
    border-style: solid;
    border-radius: 4.5px;
	margin-right : 1%;
	margin-left : 4%;
	border-color: rgb(194,194,194);
	}

.next_button {
  color: white;
  border-radius: 4px;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
  background: #3C8DBC;
  float:right;
  margin:10px;
}

.begin_button {
    color: white;
    border-radius: 4px;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
    background: #3C8DBC;
    float:right;
    margin:10px;
    height:40px;
  }


  .second_button {
    color: white;
    border-radius: 4px;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
    background: #c23b22 ;
    float:right;
    margin:10px;
    height:40px;
  }

  .third_button {
    color: white;
    border-radius: 4px;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
    background: #3C8DBC;
    float:center;
    margin:10px;
    height:40px;
  }

  .sidebar-menu>li>a {
    padding: 25px 5px 12px 15px;
    display: block;
}

.sidebar-menu .treeview-menu>li>a {
    padding: 12px 5px 5px 15px;
    display: block;
    font-size: 13px;
}